/* sm mobile  */
@media screen and (max-width: 575px) {
    .row1 {
        background-attachment: fixed;
    }

    #chart>li {
        width: 100%;
        margin-top: 20px;
    }

    .row5-inner>section {
        /* padding: 0px !important; */
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(111, 1fr) !important;

    }

    .row5-inner>section>div {
        margin:20px 0px;
    }

    .row5-inner>section>div:nth-of-type(1) {
        grid-area: 1 / 1 / 25 span/1 span !important;
        border: 2px solid #fff;

    }

    .row5-inner>section>div:nth-of-type(2) {
        grid-area: 25 / 1 / 30 span/1 span !important;
        border: 2px solid #fff;
    }

    .row5-inner>section>div:nth-of-type(3) {
        grid-area: 54 / 1 / 20 span/1 span !important;
        border: 2px solid #fff;
    }

    .row5-inner>section>div:nth-of-type(4) {
        grid-area: 73 / 1 / 25 span/1 span !important;
    }

    .row5-inner>section>div:nth-of-type(5) {
        grid-area: 97 / 1 / 15 span/1 span !important;
    }

    .row5-inner>section>div:nth-of-type(6) {
        grid-area: 111 / 1 / 15 span/1 span !important;
    }
}

/* big mobile  */
@media screen and (min-width: 576px) {
    #chart>li {
        width: 100%;
    }

}

/* tablet  */
@media screen and (min-width: 768px) {
    .social {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .social_media {
        flex-direction: column;
        /* background-color: red; */
        margin-right: 40px;
    }

    .social_media>li {
        margin-bottom: 10px;
    }

    #chart>li {
        width: 48%;
        margin: 2px;
    }
}

/* sm desltop */
@media screen and (min-width: 992px) {
    #chart>li {
        width: 23%;
    }

    #chart {
        display: flex;
        justify-content: space-evenly;
    }
}

/* big desktop */
@media screen and (min-width: 1200px) {
    .row1 {
        padding: 0 5%;
    }
}

/* 4K  */
@media screen and (min-width: 1400px) {}