$blue: rgb(21, 25, 49);
$yellow: #f9ca21;
$gray: rgb(247, 247, 247);
$text: rgb(70, 67, 94);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a,
a:active,
a:visited {
    text-decoration: none;
}
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 100%;
}
li {
    list-style-type: none;
}
$flag: 11;
.bt {
    @if ($flag==1) {
        border: 1px solid red;
    } @else {
        border: none;
    }
}
.df {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.font {
    font-family: "Roboto", sans-serif;
}
header,
main,
footer {
    @extend .bt;
}
* {
    ::selection {
        background: rgb(86, 86, 86);
        color: white;
    }
}
header {
    height: 100vh;
    position: sticky;
    top: 0;
    background-color: #21f933;
    flex-wrap: wrap;
    .logo {
        @extend .bt;
        height: 35%;
        font-family: "Lobster", cursive;
        > figure {
            height: 80%;
            @extend .bt;
            margin: 0;
            // overflow: hidden;
            > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        > p {
            background-color: $yellow;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }
    }
    > nav {
        height: 70%;
        background-color: $blue;

        > ul {
            width: 100%;
            height: 80%;
            overflow: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
            @extend .bt;
            padding: 0;
            // background-color: beige;
            padding-top: 5%;
            > li {
                @extend .bt;
                width: 100%;

                &:hover > a,
                &:hover > a > i {
                    color: $yellow;
                }
                > a {
                    > i {
                        margin: 0 10px;
                        font-size: 1rem;
                        color: white;
                        transition: all 0.4s;
                    }
                    display: flex;
                    justify-content: flex-start;
                    width: 100%;
                    height: 100%;
                    transition: all 0.4s;
                    padding: 5% 0 5% 20%;
                    color: white;
                    font-size: 1rem;
                }
            }
        }
    }
}
.mobileMenu {
    z-index: 99;
    width: 60px;
    height: 60px;
    @extend .bt;
    position: fixed;
    right: 0;
    top: 10px;
    cursor: pointer;
    transition: all 0.4s;
    background-color: $blue;
    border-radius: 5px;
    padding: 0;
    &:hover > ul {
        width: 200px;
    }
    &:hover {
        border-radius: 50%;
    }
    &:hover > div {
        margin-left: 5px;
    }
    &:hover > div > span {
        &:nth-of-type(1) {
            transform: rotate(45deg);
        }
        &:nth-of-type(2) {
            opacity: 0;
        }
        &:nth-of-type(3) {
            transform: rotate(-45deg);
        }
    }
    > div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        width: 100%;
        height: 100%;
        transition: all 0.2s;
        > span {
            display: block;
            height: 3px;
            background-color: $yellow;
            width: 80%;
            border-radius: 50px;
            transition: all 0.3s;
            transform-origin: left;

            &:nth-of-type(2) {
                margin: 13px 0;
            }
        }
    }

    ul {
        margin-top: 5px;
        position: fixed;
        @extend .bt;
        right: 0;
        height: 88vh;
        width: 00px;
        background-color: $blue;
        transition: all 0.4s;
        overflow: hidden;
        @extend .bt;
        padding: 0;
        border-radius: 20px 0 0 0px;
        // background-color: beige;
        padding-top: 5%;
        > li {
            @extend .bt;
            width: 100%;

            &:hover > a,
            &:hover > a > i {
                color: $yellow;
            }
            > a {
                > i {
                    margin: 0 10px;
                    font-size: 1rem;
                    color: white;
                    transition: all 0.4s;
                }
                display: flex;
                justify-content: flex-start;
                width: 100%;
                height: 100%;
                transition: all 0.4s;
                padding: 5% 0 5% 20%;
                color: white;
                font-size: 1rem;
            }
        }
    }
}
main {
    min-height: 600vh;
    background-image: linear-gradient(45deg, red, blue);
    .row1 {
        width: 100%;
        border: 2px solid black;
        min-height: 100vh;
        position: relative;
        background-image: url(../img/hosseinrow1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;

        > div {
            // padding: 0;
            min-height: 100vh;
            > div {
                min-height: 100vh;
                > section:nth-of-type(1) {
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    align-content: center;
                    padding-top: 40px;
                    h1 {
                        color: white;
                        > strong {
                            color: $yellow;
                        }
                    }
                    .coder {
                        position: relative;
                        width: 100%;
                        @extend .bt;
                        height: 30px;
                        margin: 10px 0;
                        > p {
                            position: absolute;
                            color: white;
                            font-size: 20px;
                            transition: all 0.6s;
                            overflow: hidden;
                            width: 0%;
                            height: 30px;
                            word-break: break-all;
                            > span {
                                font-size: 15px;
                                transition: all 0.4s;
                                opacity: 0;
                                animation: caret 0.7s infinite;
                                padding-left: 3px;
                            }
                            &:nth-of-type(1) {
                                animation: 5s coding infinite;
                            }
                        }
                    }
                    > p {
                        color: $gray;
                        font-size: 20px;
                        width: 100%;
                        margin-bottom: 30px;
                    }
                    > .btn {
                        background-color: $yellow;
                        color: $blue;
                        font-size: 18px;
                        transition: all 0.4s;
                        &:hover {
                            letter-spacing: 1px;
                            color: white;
                            box-shadow: 0 10px 10px 1px rgb(33, 39, 78);
                        }
                    }
                }
                > section:nth-of-type(2) {
                    > .social_media {
                        padding-left: 0;
                        display: flex;
                        justify-content: flex-start;
                        margin-top: 30px;

                        > li {
                            margin-right: 10px;
                            > a {
                                font-size: 30px;
                                color: rgb(195, 200, 255);
                                border: 1px solid rgb(195, 200, 255);
                                padding: 6px;
                                border-radius: 5px;
                                transition: all 0.4s;
                                &:hover {
                                    border-radius: 50%;
                                    color: $yellow;
                                    border: 1px solid $yellow;
                                }
                            }
                        }
                    }
                }
            }
        }
        .moving {
            position: absolute;
            bottom: -10px;
            @extend .bt, .df;
            width: 40px;
            height: 40px;
            left: 50%;

            > i {
                position: absolute;
                font-size: 40px;
                font-weight: bolder;
                color: $yellow;
                transition: all 0.4s;
                z-index: 9;
                &:nth-of-type(3) {
                    animation: moving3 1s 0.9s infinite alternate;
                    top: -20px;
                    opacity: 0.5;
                }
                &:nth-of-type(2) {
                    animation: moving2 1s 0.5s infinite alternate;
                    top: -10px;
                    opacity: 0.8;
                }
                &:nth-of-type(1) {
                    animation: moving1 1s infinite alternate;
                    top: 0px;
                }
            }
        }
    }
}
@keyframes coding {
    80% {
        width: 100%;
    }
    90% {
        width: 100%;
    }
    100% {
        width: 0%;
    }
}
@keyframes caret {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes moving1 {
    90% {
        top: 7px;
    }
    100% {
        top: 7px;
    }
}
@keyframes moving2 {
    90% {
        top: -5px;
    }
    100% {
        top: -5px;
    }
}
@keyframes moving3 {
    90% {
        top: -10px;
    }
    100% {
        top: -10px;
    }
}
.row2 {
    width: 100%;
    background-color: rgb(255, 255, 255);
    > div {
        > div {
            align-content: flex-start;

            > div:nth-of-type(1) {
                min-height: 400px;
                // border: 1px solid black;
                @extend .df;
                align-items: flex-start;
                > figure {
                    width: 100%;
                    margin-bottom: 0;
                    position: relative;
                    @extend .df;
                    // margin-top: 25px;
                    > img {
                        width: 80%;
                        // height: 90%;
                        border-radius: 10px;
                        transition: all 0.9s;
                        transform: translate(0, 0px);
                        animation: 2s pMovment infinite alternate;
                        &:hover {
                            filter: grayscale(2);
                        }
                    }
                }
            }
            > div:nth-of-type(2) {
                min-height: 400px;
                // border: 1px solid black;
                padding: 20px;
                @extend .df;
                align-content: center;
                > h2 {
                    color: rgb(206, 206, 236);
                    font-size: 50px;
                }
                > ul {
                    padding-left: 0;

                    > li {
                        padding: 10px;
                        font-size: 1rem;
                        font-weight: bold;
                        > i {
                            font-size: 1rem;
                            color: $yellow;
                            padding-right: 20px;
                        }
                    }
                }
            }
            > ul {
                // background-color: blue;
                @extend .df;
                padding: 20px;
                > li {
                    // margin: 20px 0px;
                    @extend .bt;
                    background-color: white;
                    border-radius: 20px;
                    padding: 10px;
                    display: flex;
                    flex-wrap: wrap;
                    align-content: center;
                    box-shadow: 0 0 10px 0px black;

                    > i {
                        width: 30%;
                        font-size: 50px;
                        color: $yellow;
                        text-align: center;
                    }
                    > section {
                        width: 70%;
                        @extend .df;
                        display: flex;
                        flex-wrap: wrap;
                        align-content: center;
                        height: 80px;
                        // background-color: #21f933;
                        > * {
                            @extend .bt;
                            width: 100%;
                            margin-bottom: 0;
                            padding-left: 10px;
                        }
                    }
                    > * {
                        @extend .bt;
                    }
                }
            }

            > * {
                @extend .bt;
            }
        }
    }
}

@keyframes pMovment {
    to {
        transform: translate(0, 20px);
    }
}
.row3 {
    background-color: rgb(247, 247, 247);
    min-height: 1000px;
    width: 100%;
    > div {
        div {
            > section {
                padding: 20px;
                > * {
                    @extend .bt;
                    text-align: center;
                    padding: 5px;
                }
                > h2 {
                    color: rgb(206, 206, 236);
                    font-size: 50px;
                }
                > p {
                    margin-bottom: 0;
                    font-size: 20px;
                    color: $text;
                }
            }
            > * {
                @extend .bt;
            }
        }
    }
    .row3-inner {
        > div:not(:nth-last-of-type(1)) {
            position: relative;
            @extend .bt, .df;
            justify-content: center;
            &::before {
                content: "";
                display: block;
                height: 100%;
                width: 3px;
                background: #d9dae7;
                left: 5%;
                border-radius: 35%;
                position: absolute;
            }
        }
    }

    .box {
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        min-height: 200px;
        @extend .df;
        justify-content: flex-start;
        align-items: normal;
        width: 80%;
        padding: 15px;
        margin: 10px 0;
        > i {
            min-height: 150px;
            display: flex;
            justify-content: center;
            width: 20%;
            font-size: 2rem;
            padding-top: 5px;
            color: $yellow;
        }

        > section {
            width: 80%;
            height: 100%;
            @extend .df;
            justify-content: flex-start;
            align-content: flex-start;

            > h3 {
                margin-bottom: 0;
                font-size: 1.4rem;
                text-align: left;
                width: 100%;
            }
            > p {
                text-align: left;
                &:nth-of-type(1) {
                    color: $text;
                    margin: 5px 0;
                    font-size: 1.3em;
                }
                &:nth-of-type(2) {
                    font-size: 1em;
                }
            }
        }

        > * {
            padding: 0;
            margin: 0;
        }
    }
}
.row3-inner {
    > div:nth-of-type(3) {
        @extend .df;
        padding: 20px;
        min-height: 200px;
        > div {
            min-height: 200px;
            padding: 10px;
            .progress-box {
                width: 100%;
                @extend .df;
                justify-content: flex-start;
                align-items: center;
                > p {
                    margin-bottom: 0;
                    padding: 10px;

                    font-weight: bolder;
                    font-size: 1rem;
                }
                > div {
                    height: 8px;
                    width: 100%;
                    background-color: rgb(233, 236, 239);
                    position: relative;
                    border-radius: 10px;
                    margin: 5px 0;
                    &:nth-of-type(1)::before {
                        content: "";
                        display: flex;
                        position: absolute;
                        background-color: #f9ca21;
                        height: 100%;
                        width: 95%;
                    }
                }
            }
        }
    }
}
#pbar {
    &::before {
        content: "";
        width: 0;
        height: 0;
    }
}
#pbar > div {
    &:nth-of-type(1) {
        > div:nth-of-type(1) > div {
            &::before {
                width: 95%;
                border-radius: 30px;
            }
        }
        > div:nth-of-type(2) > div {
            &::before {
                width: 90%;
                border-radius: 30px;
            }
        }
        > div:nth-of-type(3) > div {
            &::before {
                width: 10%;
                border-radius: 30px;
            }
        }
    }
    &:nth-of-type(2) {
        > div:nth-of-type(1) > div {
            &::before {
                width: 95%;
                border-radius: 30px;
            }
        }
        > div:nth-of-type(2) > div {
            &::before {
                width: 85%;
                border-radius: 30px;
            }
        }
        > div:nth-of-type(3) > div {
            &::before {
                width: 95%;
                border-radius: 30px;
            }
        }
    }
}
.btn1 {
    background-color: $yellow;
    color: $blue;
    font-size: 18px;
    transition: all 0.4s;
    &:hover {
        letter-spacing: 1px;
        color: white;
        box-shadow: 0 10px 10px 1px rgb(33, 39, 78);
    }
}
#CV {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
// ****************************row4**************************************

.row4 {
    min-height: 355px;
    @extend .bt;
    background-image: url(../img/hire-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 -30px;
    .row4-inner {
        min-height: 355px;
        @extend .bt;
        justify-content: center;
        align-content: center;
        > h3 {
            @extend .bt;
            color: white;
            font-size: 2.5rem;
            text-align: center;
        }
        > div {
            @extend .df;
            padding: 20px;
            > button {
                background-color: transparent;
                border: 2px solid $yellow;
                > a {
                    color: $yellow;
                }
            }
        }
    }
}
// *******************************row5**************************************
.row5 {
    width: 100%;
    min-height: 500px;
    background-color: #f7f7f7;
    @extend .bt;

    .rowtitle {
        padding: 20px;
        @extend .bt;
        padding-top: 50px;
        > * {
            @extend .bt;
            // text-align: center;
            // padding: 5px;
        }
        > h2 {
            color: rgb(206, 206, 236);
            font-size: 45px;
        }
        > p {
            margin-bottom: 0;
            font-size: 30px;
            color: $text;
        }
    }
    .row5-inner {
        section {
            @extend .bt;
            min-height: 900px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(15, 1fr);
            padding: 10px 40px 60px;
            // background-color: #f9ca21;
            gap: 20px;
            > div {
                @extend .bt;
                border-radius: 10px;
                position: relative;
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.721);
                    transition: all 0.4s;
                    opacity: 0;
                    border-radius: 10px;
                }
                &::after {
                    content: "My Practices and Projects";
                    display: block;
                    position: absolute;
                    color: #f9ca21;
                    font-size: 1.2rem;
                    top: 50%;
                    left: 10%;
                    font-family: "Lobster", cursive;
                    opacity: 0;
                    transition: all 0.4s;
                    border-radius: 10px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
                &:nth-of-type(1) {
                    grid-area: 1 / 1 / 8 span/1 span;
                }
                &:nth-of-type(2) {
                    grid-area: 1 / 2 / 10 span/1 span;
                }
                &:nth-of-type(3) {
                    grid-area: 1 / 3 / 6 span/1 span;
                }
                &:nth-of-type(4) {
                    grid-area: 9 / 1 / 6 span/1 span;
                }
                &:nth-of-type(5) {
                    grid-area: 11 / 2 / 6 span/1 span;
                }
                &:nth-of-type(6) {
                    grid-area: 7 / 3 / 9 span/1 span;
                }
                &:hover {
                    cursor: pointer;
                    &::before,
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
// ************************************** footer **************************************

footer {
    background-color: $yellow;
    min-height: 100vh;
    .rowtitle {
        padding: 40px 0 0 0;
        > h2 {
            color: rgb(248, 227, 153);
            font-size: 45px;
            text-align: center;
        }
        > p {
            color: rgb(20, 16, 45);
            font-size: 30px;
            text-align: center;
        }
    }
    .footer-inner {
        > * {
            @extend .bt;
        }
        > form {
            padding: 15px;
            @extend .df;
            justify-content: center;

            > input,
            textarea {
                padding: 10px;
                border: none;
                border-bottom: 3px solid rgb(20, 16, 45);
                width: 100%;
                background-color: transparent;
                outline: none;
                margin: 10px 0;
                font-size: 18px;
                &::placeholder {
                    color: rgb(120, 119, 129);
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 18px;
                }
            }
            > button {
                background-color: $blue;
                color: white;
                margin-top: 10px;
            }
        }
        > section {
            > ul {
                li {
                    font-size: 1.3rem;
                    padding: 10px;
                    > i {
                        color: rgb(20, 16, 45);
                        margin-right: 10px;
                    }
                }
            }
        }
        > div {
            @extend .df;
            align-items: center;
            padding: 30px;
            > * {
                @extend .bt;
                min-height: 30px;
                margin-bottom: 0;
            }
            > p {
                font-size: 20px;
                color: rgb(20, 16, 45);
                font-family: "Lobster", cursive;
            }
            > ul {
                @extend .df;
                > li > a > i {
                    font-size: 1.4rem;
                    padding: 5px;
                    transition: all 0.4s;
                }
                > li {
                    border-radius: 50px;
                    background-color: #ecbf1b;
                    margin: 0 5px;

                    &:hover {
                        background-color: $blue;
                        > a > i {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}
#chart {
    > li {
        transition: all 0.4s;
        &:hover {
            transform: scale(1.03);
            box-shadow: 0 0 15px $yellow;
        }
    }
}

#bio {
    font-family: "Lobster", cursive;
}
