* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a,
a:active,
a:visited {
  text-decoration: none;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 100%;
}

li {
  list-style-type: none;
}

.bt, header,
main,
footer, header .logo, header .logo > figure, header > nav > ul, header > nav > ul > li, .mobileMenu, .mobileMenu ul, .mobileMenu ul > li, main .row1 > div > div > section:nth-of-type(1) .coder, main .row1 .moving, .row2 > div > div > ul > li, .row2 > div > div > ul > li > section > *, .row2 > div > div > ul > li > *, .row2 > div > div > *, .row3 > div div > section > *, .row3 > div div > *, .row3 .row3-inner > div:not(:nth-last-of-type(1)), .row4, .row4 .row4-inner, .row4 .row4-inner > h3, .row5, .row5 .rowtitle, .row5 .rowtitle > *, .row5 .row5-inner section, .row5 .row5-inner section > div, footer .footer-inner > *, footer .footer-inner > div > * {
  border: none;
}

.df, main .row1 .moving, .row2 > div > div > div:nth-of-type(1), .row2 > div > div > div:nth-of-type(1) > figure, .row2 > div > div > div:nth-of-type(2), .row2 > div > div > ul, .row2 > div > div > ul > li > section, .row3 .row3-inner > div:not(:nth-last-of-type(1)), .row3 .box, .row3 .box > section, .row3-inner > div:nth-of-type(3), .row3-inner > div:nth-of-type(3) > div .progress-box, .row4 .row4-inner > div, footer .footer-inner > form, footer .footer-inner > div, footer .footer-inner > div > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.font {
  font-family: "Roboto", sans-serif;
}

* ::-moz-selection {
  background: #565656;
  color: white;
}

* ::selection {
  background: #565656;
  color: white;
}

header {
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #21f933;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .logo {
  height: 35%;
  font-family: "Lobster", cursive;
}

header .logo > figure {
  height: 80%;
  margin: 0;
}

header .logo > figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

header .logo > p {
  background-color: #f9ca21;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
}

header > nav {
  height: 70%;
  background-color: #151931;
}

header > nav > ul {
  width: 100%;
  height: 80%;
  overflow: scroll;
  padding: 0;
  padding-top: 5%;
}

header > nav > ul::-webkit-scrollbar {
  display: none;
}

header > nav > ul > li {
  width: 100%;
}

header > nav > ul > li:hover > a,
header > nav > ul > li:hover > a > i {
  color: #f9ca21;
}

header > nav > ul > li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  padding: 5% 0 5% 20%;
  color: white;
  font-size: 1rem;
}

header > nav > ul > li > a > i {
  margin: 0 10px;
  font-size: 1rem;
  color: white;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.mobileMenu {
  z-index: 99;
  width: 60px;
  height: 60px;
  position: fixed;
  right: 0;
  top: 10px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #151931;
  border-radius: 5px;
  padding: 0;
}

.mobileMenu:hover > ul {
  width: 200px;
}

.mobileMenu:hover {
  border-radius: 50%;
}

.mobileMenu:hover > div {
  margin-left: 5px;
}

.mobileMenu:hover > div > span:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.mobileMenu:hover > div > span:nth-of-type(2) {
  opacity: 0;
}

.mobileMenu:hover > div > span:nth-of-type(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.mobileMenu > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.mobileMenu > div > span {
  display: block;
  height: 3px;
  background-color: #f9ca21;
  width: 80%;
  border-radius: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.mobileMenu > div > span:nth-of-type(2) {
  margin: 13px 0;
}

.mobileMenu ul {
  margin-top: 5px;
  position: fixed;
  right: 0;
  height: 88vh;
  width: 00px;
  background-color: #151931;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  overflow: hidden;
  padding: 0;
  border-radius: 20px 0 0 0px;
  padding-top: 5%;
}

.mobileMenu ul > li {
  width: 100%;
}

.mobileMenu ul > li:hover > a,
.mobileMenu ul > li:hover > a > i {
  color: #f9ca21;
}

.mobileMenu ul > li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  padding: 5% 0 5% 20%;
  color: white;
  font-size: 1rem;
}

.mobileMenu ul > li > a > i {
  margin: 0 10px;
  font-size: 1rem;
  color: white;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

main {
  min-height: 600vh;
  background-image: linear-gradient(45deg, red, blue);
}

main .row1 {
  width: 100%;
  border: 2px solid black;
  min-height: 100vh;
  position: relative;
  background-image: url(../img/hosseinrow1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
}

main .row1 > div {
  min-height: 100vh;
}

main .row1 > div > div {
  min-height: 100vh;
}

main .row1 > div > div > section:nth-of-type(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-top: 40px;
}

main .row1 > div > div > section:nth-of-type(1) h1 {
  color: white;
}

main .row1 > div > div > section:nth-of-type(1) h1 > strong {
  color: #f9ca21;
}

main .row1 > div > div > section:nth-of-type(1) .coder {
  position: relative;
  width: 100%;
  height: 30px;
  margin: 10px 0;
}

main .row1 > div > div > section:nth-of-type(1) .coder > p {
  position: absolute;
  color: white;
  font-size: 20px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  overflow: hidden;
  width: 0%;
  height: 30px;
  word-break: break-all;
}

main .row1 > div > div > section:nth-of-type(1) .coder > p > span {
  font-size: 15px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  opacity: 0;
  -webkit-animation: caret 0.7s infinite;
          animation: caret 0.7s infinite;
  padding-left: 3px;
}

main .row1 > div > div > section:nth-of-type(1) .coder > p:nth-of-type(1) {
  -webkit-animation: 5s coding infinite;
          animation: 5s coding infinite;
}

main .row1 > div > div > section:nth-of-type(1) > p {
  color: #f7f7f7;
  font-size: 20px;
  width: 100%;
  margin-bottom: 30px;
}

main .row1 > div > div > section:nth-of-type(1) > .btn {
  background-color: #f9ca21;
  color: #151931;
  font-size: 18px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

main .row1 > div > div > section:nth-of-type(1) > .btn:hover {
  letter-spacing: 1px;
  color: white;
  -webkit-box-shadow: 0 10px 10px 1px #21274e;
          box-shadow: 0 10px 10px 1px #21274e;
}

main .row1 > div > div > section:nth-of-type(2) > .social_media {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 30px;
}

main .row1 > div > div > section:nth-of-type(2) > .social_media > li {
  margin-right: 10px;
}

main .row1 > div > div > section:nth-of-type(2) > .social_media > li > a {
  font-size: 30px;
  color: #c3c8ff;
  border: 1px solid #c3c8ff;
  padding: 6px;
  border-radius: 5px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

main .row1 > div > div > section:nth-of-type(2) > .social_media > li > a:hover {
  border-radius: 50%;
  color: #f9ca21;
  border: 1px solid #f9ca21;
}

main .row1 .moving {
  position: absolute;
  bottom: -10px;
  width: 40px;
  height: 40px;
  left: 50%;
}

main .row1 .moving > i {
  position: absolute;
  font-size: 40px;
  font-weight: bolder;
  color: #f9ca21;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  z-index: 9;
}

main .row1 .moving > i:nth-of-type(3) {
  -webkit-animation: moving3 1s 0.9s infinite alternate;
          animation: moving3 1s 0.9s infinite alternate;
  top: -20px;
  opacity: 0.5;
}

main .row1 .moving > i:nth-of-type(2) {
  -webkit-animation: moving2 1s 0.5s infinite alternate;
          animation: moving2 1s 0.5s infinite alternate;
  top: -10px;
  opacity: 0.8;
}

main .row1 .moving > i:nth-of-type(1) {
  -webkit-animation: moving1 1s infinite alternate;
          animation: moving1 1s infinite alternate;
  top: 0px;
}

@-webkit-keyframes coding {
  80% {
    width: 100%;
  }
  90% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@keyframes coding {
  80% {
    width: 100%;
  }
  90% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@-webkit-keyframes caret {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes caret {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes moving1 {
  90% {
    top: 7px;
  }
  100% {
    top: 7px;
  }
}

@keyframes moving1 {
  90% {
    top: 7px;
  }
  100% {
    top: 7px;
  }
}

@-webkit-keyframes moving2 {
  90% {
    top: -5px;
  }
  100% {
    top: -5px;
  }
}

@keyframes moving2 {
  90% {
    top: -5px;
  }
  100% {
    top: -5px;
  }
}

@-webkit-keyframes moving3 {
  90% {
    top: -10px;
  }
  100% {
    top: -10px;
  }
}

@keyframes moving3 {
  90% {
    top: -10px;
  }
  100% {
    top: -10px;
  }
}

.row2 {
  width: 100%;
  background-color: white;
}

.row2 > div > div {
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.row2 > div > div > div:nth-of-type(1) {
  min-height: 400px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.row2 > div > div > div:nth-of-type(1) > figure {
  width: 100%;
  margin-bottom: 0;
  position: relative;
}

.row2 > div > div > div:nth-of-type(1) > figure > img {
  width: 80%;
  border-radius: 10px;
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
  -webkit-transform: translate(0, 0px);
          transform: translate(0, 0px);
  -webkit-animation: 2s pMovment infinite alternate;
          animation: 2s pMovment infinite alternate;
}

.row2 > div > div > div:nth-of-type(1) > figure > img:hover {
  -webkit-filter: grayscale(2);
          filter: grayscale(2);
}

.row2 > div > div > div:nth-of-type(2) {
  min-height: 400px;
  padding: 20px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.row2 > div > div > div:nth-of-type(2) > h2 {
  color: #ceceec;
  font-size: 50px;
}

.row2 > div > div > div:nth-of-type(2) > ul {
  padding-left: 0;
}

.row2 > div > div > div:nth-of-type(2) > ul > li {
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
}

.row2 > div > div > div:nth-of-type(2) > ul > li > i {
  font-size: 1rem;
  color: #f9ca21;
  padding-right: 20px;
}

.row2 > div > div > ul {
  padding: 20px;
}

.row2 > div > div > ul > li {
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-shadow: 0 0 10px 0px black;
          box-shadow: 0 0 10px 0px black;
}

.row2 > div > div > ul > li > i {
  width: 30%;
  font-size: 50px;
  color: #f9ca21;
  text-align: center;
}

.row2 > div > div > ul > li > section {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 80px;
}

.row2 > div > div > ul > li > section > * {
  width: 100%;
  margin-bottom: 0;
  padding-left: 10px;
}

@-webkit-keyframes pMovment {
  to {
    -webkit-transform: translate(0, 20px);
            transform: translate(0, 20px);
  }
}

@keyframes pMovment {
  to {
    -webkit-transform: translate(0, 20px);
            transform: translate(0, 20px);
  }
}

.row3 {
  background-color: #f7f7f7;
  min-height: 1000px;
  width: 100%;
}

.row3 > div div > section {
  padding: 20px;
}

.row3 > div div > section > * {
  text-align: center;
  padding: 5px;
}

.row3 > div div > section > h2 {
  color: #ceceec;
  font-size: 50px;
}

.row3 > div div > section > p {
  margin-bottom: 0;
  font-size: 20px;
  color: #46435e;
}

.row3 .row3-inner > div:not(:nth-last-of-type(1)) {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.row3 .row3-inner > div:not(:nth-last-of-type(1))::before {
  content: "";
  display: block;
  height: 100%;
  width: 3px;
  background: #d9dae7;
  left: 5%;
  border-radius: 35%;
  position: absolute;
}

.row3 .box {
  border-radius: 10px;
  background-color: white;
  min-height: 200px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  width: 80%;
  padding: 15px;
  margin: 10px 0;
}

.row3 .box > i {
  min-height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 20%;
  font-size: 2rem;
  padding-top: 5px;
  color: #f9ca21;
}

.row3 .box > section {
  width: 80%;
  height: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.row3 .box > section > h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
  text-align: left;
  width: 100%;
}

.row3 .box > section > p {
  text-align: left;
}

.row3 .box > section > p:nth-of-type(1) {
  color: #46435e;
  margin: 5px 0;
  font-size: 1.3em;
}

.row3 .box > section > p:nth-of-type(2) {
  font-size: 1em;
}

.row3 .box > * {
  padding: 0;
  margin: 0;
}

.row3-inner > div:nth-of-type(3) {
  padding: 20px;
  min-height: 200px;
}

.row3-inner > div:nth-of-type(3) > div {
  min-height: 200px;
  padding: 10px;
}

.row3-inner > div:nth-of-type(3) > div .progress-box {
  width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row3-inner > div:nth-of-type(3) > div .progress-box > p {
  margin-bottom: 0;
  padding: 10px;
  font-weight: bolder;
  font-size: 1rem;
}

.row3-inner > div:nth-of-type(3) > div .progress-box > div {
  height: 8px;
  width: 100%;
  background-color: #e9ecef;
  position: relative;
  border-radius: 10px;
  margin: 5px 0;
}

.row3-inner > div:nth-of-type(3) > div .progress-box > div:nth-of-type(1)::before {
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  background-color: #f9ca21;
  height: 100%;
  width: 95%;
}

#pbar::before {
  content: "";
  width: 0;
  height: 0;
}

#pbar > div:nth-of-type(1) > div:nth-of-type(1) > div::before {
  width: 95%;
  border-radius: 30px;
}

#pbar > div:nth-of-type(1) > div:nth-of-type(2) > div::before {
  width: 90%;
  border-radius: 30px;
}

#pbar > div:nth-of-type(1) > div:nth-of-type(3) > div::before {
  width: 10%;
  border-radius: 30px;
}

#pbar > div:nth-of-type(2) > div:nth-of-type(1) > div::before {
  width: 95%;
  border-radius: 30px;
}

#pbar > div:nth-of-type(2) > div:nth-of-type(2) > div::before {
  width: 85%;
  border-radius: 30px;
}

#pbar > div:nth-of-type(2) > div:nth-of-type(3) > div::before {
  width: 95%;
  border-radius: 30px;
}

.btn1 {
  background-color: #f9ca21;
  color: #151931;
  font-size: 18px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.btn1:hover {
  letter-spacing: 1px;
  color: white;
  -webkit-box-shadow: 0 10px 10px 1px #21274e;
          box-shadow: 0 10px 10px 1px #21274e;
}

#CV {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 0;
}

.row4 {
  min-height: 355px;
  background-image: url(../img/hire-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 -30px;
}

.row4 .row4-inner {
  min-height: 355px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.row4 .row4-inner > h3 {
  color: white;
  font-size: 2.5rem;
  text-align: center;
}

.row4 .row4-inner > div {
  padding: 20px;
}

.row4 .row4-inner > div > button {
  background-color: transparent;
  border: 2px solid #f9ca21;
}

.row4 .row4-inner > div > button > a {
  color: #f9ca21;
}

.row5 {
  width: 100%;
  min-height: 500px;
  background-color: #f7f7f7;
}

.row5 .rowtitle {
  padding: 20px;
  padding-top: 50px;
}

.row5 .rowtitle > h2 {
  color: #ceceec;
  font-size: 45px;
}

.row5 .rowtitle > p {
  margin-bottom: 0;
  font-size: 30px;
  color: #46435e;
}

.row5 .row5-inner section {
  min-height: 900px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[15];
      grid-template-rows: repeat(15, 1fr);
  padding: 10px 40px 60px;
  gap: 20px;
}

.row5 .row5-inner section > div {
  border-radius: 10px;
  position: relative;
}

.row5 .row5-inner section > div::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.721);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  opacity: 0;
  border-radius: 10px;
}

.row5 .row5-inner section > div::after {
  content: "My Practices and Projects";
  display: block;
  position: absolute;
  color: #f9ca21;
  font-size: 1.2rem;
  top: 50%;
  left: 10%;
  font-family: "Lobster", cursive;
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 10px;
}

.row5 .row5-inner section > div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.row5 .row5-inner section > div:nth-of-type(1) {
  grid-area: 1 / 1 / 8 span/1 span;
}

.row5 .row5-inner section > div:nth-of-type(2) {
  grid-area: 1 / 2 / 10 span/1 span;
}

.row5 .row5-inner section > div:nth-of-type(3) {
  grid-area: 1 / 3 / 6 span/1 span;
}

.row5 .row5-inner section > div:nth-of-type(4) {
  grid-area: 9 / 1 / 6 span/1 span;
}

.row5 .row5-inner section > div:nth-of-type(5) {
  grid-area: 11 / 2 / 6 span/1 span;
}

.row5 .row5-inner section > div:nth-of-type(6) {
  grid-area: 7 / 3 / 9 span/1 span;
}

.row5 .row5-inner section > div:hover {
  cursor: pointer;
}

.row5 .row5-inner section > div:hover::before, .row5 .row5-inner section > div:hover::after {
  opacity: 1;
}

footer {
  background-color: #f9ca21;
  min-height: 100vh;
}

footer .rowtitle {
  padding: 40px 0 0 0;
}

footer .rowtitle > h2 {
  color: #f8e399;
  font-size: 45px;
  text-align: center;
}

footer .rowtitle > p {
  color: #14102d;
  font-size: 30px;
  text-align: center;
}

footer .footer-inner > form {
  padding: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-inner > form > input,
footer .footer-inner > form textarea {
  padding: 10px;
  border: none;
  border-bottom: 3px solid #14102d;
  width: 100%;
  background-color: transparent;
  outline: none;
  margin: 10px 0;
  font-size: 18px;
}

footer .footer-inner > form > input::-webkit-input-placeholder,
footer .footer-inner > form textarea::-webkit-input-placeholder {
  color: #787781;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
}

footer .footer-inner > form > input:-ms-input-placeholder,
footer .footer-inner > form textarea:-ms-input-placeholder {
  color: #787781;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
}

footer .footer-inner > form > input::-ms-input-placeholder,
footer .footer-inner > form textarea::-ms-input-placeholder {
  color: #787781;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
}

footer .footer-inner > form > input::placeholder,
footer .footer-inner > form textarea::placeholder {
  color: #787781;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
}

footer .footer-inner > form > button {
  background-color: #151931;
  color: white;
  margin-top: 10px;
}

footer .footer-inner > section > ul li {
  font-size: 1.3rem;
  padding: 10px;
}

footer .footer-inner > section > ul li > i {
  color: #14102d;
  margin-right: 10px;
}

footer .footer-inner > div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}

footer .footer-inner > div > * {
  min-height: 30px;
  margin-bottom: 0;
}

footer .footer-inner > div > p {
  font-size: 20px;
  color: #14102d;
  font-family: "Lobster", cursive;
}

footer .footer-inner > div > ul > li > a > i {
  font-size: 1.4rem;
  padding: 5px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

footer .footer-inner > div > ul > li {
  border-radius: 50px;
  background-color: #ecbf1b;
  margin: 0 5px;
}

footer .footer-inner > div > ul > li:hover {
  background-color: #151931;
}

footer .footer-inner > div > ul > li:hover > a > i {
  color: white;
}

#chart > li {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#chart > li:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-box-shadow: 0 0 15px #f9ca21;
          box-shadow: 0 0 15px #f9ca21;
}

#bio {
  font-family: "Lobster", cursive;
}
/*# sourceMappingURL=style.css.map */