<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hossein Ghadirzadeh Personal Website WebDeveloper">
    <meta property="og:locale" content="fa_IR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hossein Ghadirzadeh">
    <meta property="og:site_name" content="Hossein Ghadirzadeh Personal Website">
    <meta property="og:updated_time" content="time">

    <title>Hossein Ghadirzadeh</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/local.css">
</head>

<body>
    <div class="main container-fluid">
        <div class="row">

            <!-- ***************************** -->
            <header class="d-none d-lg-flex col-lg-2  p-0">

                <section class="logo col-12">
                    <figure class="col-12">
                        <img src="img/hossein-header.jpg" alt="Hossein Ghadirzadeh">
                    </figure>
                    <p>Hossein Ghadirzadeh</p>
                </section>

                <nav class="col-12">
                    <ul>
                        <li><a href="#"><i class="bi bi-house-fill"></i>Home</a></li>
                        <li><a href="#About"><i class="bi bi-file-person"></i> About</a></li>
                        <li><a href="#res"><i class="bi bi-card-list"></i> Resume</a></li>
                        <li><a href="#resume"><i class="bi bi-briefcase-fill"></i> Portfolio</a></li>
                        <li><a href="#hire"><i class="bi bi-type-bold"></i> Hire</a></li>
                        <li><a href="#contact"><i class="bi bi-envelope"></i> Contact</a></li>
                    </ul>
                </nav>
            </header>
            <!-- *************************** -->
            <nav class="mobileMenu d-lg-none">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="#"><i class="bi bi-house-fill"></i>Home</a></li>
                    <li><a href="#About"><i class="bi bi-file-person"></i> About</a></li>
                    <li><a href="#res"><i class="bi bi-card-list"></i> Resume</li>
                    <li><a href="#resume"><i class="bi bi-briefcase-fill"></i> Portfolio</a></li>

                    <li><a href="#hire"><i class="bi bi-type-bold"></i> Hire</a></li>
                    <li><a href="#contact"><i class="bi bi-envelope"></i> Contact</a></li>
                </ul>
            </nav>
            <main class="col-12 col-lg-10 p-0">

                <div class="row1">
                    <div class="container-fluid container-xxl ">
                        <div class="row">
                            <section class="col-12 col-md-8 ">
                                <h1>Hosssein <strong>Ghadirzadeh</strong></h1>
                                <div class="coder">
                                    <p>Web Developer<span>|</span></p>
                                    <p>C++ Developer<span>|</span></p>
                                    <p>Wordpress Developer<span>|</span></p>
                                    <p>Python Developer<span>|</span></p>
                                </div>
                                <p>Hi,I'm Hossein Ghadirzadeh and Welcome to my personal website!</p>
                                <button class="btn ">Download CV</button>
                            </section>
                            <section class="col-12 col-md-4  social">
                                <ul class="social_media ">
                                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                                    <li><a href=""><i class="bi bi-twitter"></i></a></li>
                                    <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                                    <li><a href=""><i class="bi bi-github"></i></a></li>
                                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <section class="moving">
                        <i class="bi bi-chevron-down"></i><i class="bi bi-chevron-down"></i><i
                            class="bi bi-chevron-down"></i>
                    </section>
                </div>

                <div class="row2">
                    <div class="container-fluid container-xxl ">
                        <div class="row row2-inner">

                            <div class="col-12 col-sm-6">
                                <figure class="my-5">
                                    <img src="img/hossein-header.jpg" alt="HosseinGhadirzadeh" class="col-12 ">
                                </figure>
                            </div>

                            <div class="col-12 col-sm-6" id="About">
                                <h2 class="col-12 ">About Me</h2>
                                <h3 class="col-12">Web Developer</h3>
                                <p class="col-12" id="bio">I'm Hossein Ghadirzadeh 20 Years old from karaj!
                                    I studied in Mathematics in high school and now I'm a student of computer
                                    engineering at <a href="https://khu.ac.ir/">Kharazmy University</a>!
                                    I start my career with java and made a shopping app with it after that I learned C++
                                    and use the QT framework and made a really good game with it!
                                    after that I've started my career as Web delevoper in Parnian School as student and
                                    I'm still learing it and I'm working on my portfolio!I hope you enjoy my website!
                                </p>
                                </p>
                                <ul class="address row col-12">
                                    <li class="col-12 col-sm-6 "><i class="bi bi-person"></i> Hossein Ghadirzadeh</li>
                                    <li class="col-12 col-sm-6 "><i class="bi bi-geo-alt-fill"></i> Iran-Alborz-karaj
                                    </li>
                                    <li class="col-12 col-sm-6 "><i class="fa fa-skype"></i>Hosseinghadirzadeh</li>
                                    <li class="col-12 col-sm-6 "><i class="fa fa-birthday-cake"></i>22th May,2002</li>
                                    <li class="col-12 col-sm-6 "><i
                                            class="bi bi-envelope"></i>HosseinGhadirzadeh81@gmail.com</li>
                                    <li class="col-12 col-sm-6 "><i class="bi bi-whatsapp"></i>+98 09357937798</li>
                                </ul>
                            </div>

                            <ul class="col-12" id="chart">
                                <li class="col-12 col-md-6 col-lg-3 my-sm-2 "><i class="bi bi-calendar-check"></i>
                                    <section>
                                        <h3>+500h</h3>
                                        <p>working hours</p>
                                    </section>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 my-sm-2 "><i class="bi bi-globe"></i>
                                    <section>
                                        <h3>20</h3>
                                        <p>Total Project</p>
                                    </section>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 my-sm-2"><i class="fa fa-diamond"></i>
                                    <section>
                                        <h3>2</h3>
                                        <p>Years Journey</p>
                                    </section>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 my-sm-2"><i class="bi bi-emoji-smile"></i>
                                    <section>
                                        <h3>HAPPY</h3>
                                        <p>MOOD</p>
                                    </section>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="row3">
                    <div class="container-fluid container-xxl  border-danger">
                        <div class="row row3-inner">

                            <section class="col-12">
                                <h2 id="res">My Resume</h2>
                                <p>Education & Experience</p>
                            </section>

                            <div class="col-12 col-md-6">
                                <div class="box">
                                    <i class="bi bi-file-earmark-code"></i>
                                    <section>
                                        <h3>Java Developer</h3>
                                        <p>(2020 - 2022)</p>
                                        <p> Contrary the on way yollis pellentesque pellentesque feugiat risus met.
                                        </p>
                                    </section>
                                </div>
                                <div class="box">
                                    <i class="bi bi-journal-code"></i>
                                    <section>
                                        <h3>C++ Developer</h3>
                                        <p> (2020 - 2022)</p>
                                        <p> I have made the chicken invader game with QT framework with C++ and other
                                            projects...
                                        </p>
                                    </section>
                                </div>
                                <div class="box">
                                    <i class="bi bi-code-slash"></i>
                                    <section>
                                        <h3>Web Developer</h3>
                                        <p>Parnian College ( 2021-2022 )</p>
                                        <p> I've been studying in Parnian College since 2021
                                        </p>
                                    </section>
                                </div>

                            </div>
                            <div class="col-12 col-md-6">
                                <div class="box">
                                    <i class="material-icons">school</i>
                                    <section>
                                        <h3>High School Diploma</h3>
                                        <p>Kashani Poor College (2017 - 2020)</p>
                                        <p>I got my Diploma from Kashani Poor in the field of Mathematics and got the
                                            358 in the UEE
                                        </p>
                                    </section>
                                </div>
                                <div class="box">
                                    <i class="fa fa-university"></i>
                                    <section>
                                        <h3>BC of Computer Engineering</h3>
                                        <p>Kharazmy University (2020 - 2024)</p>
                                        <p> I've been studying in Khu uni
                                        </p>
                                    </section>
                                </div>
                                <div class="box">
                                    <i class="bi bi-life-preserver"></i>
                                    <section>
                                        <h3>UX / UI Designer</h3>
                                        <p>Apple Inc (2017 - 2020)</p>
                                        <p> Contrary the on way yollis pellentesque pellentesque feugiat risus met.
                                        </p>
                                    </section>
                                </div>
                            </div>
                            <div class=" col-12" id="pbar">
                                <div class="col-12 col-md-6 ">

                                    <div class="col-12 progress-box">
                                        <p class="col-10">HTML 5</p>
                                        <p class="col-2">95%</p>
                                        <div class="col-12"></div>
                                    </div>
                                    <div class="col-12 progress-box">
                                        <p class="col-10">CSS</p>
                                        <p class="col-2">90%</p>
                                        <div class="col-12"></div>
                                    </div>
                                    <div class="col-12 progress-box">
                                        <p class="col-10">Java script</p>
                                        <p class="col-2">10%</p>
                                        <div class="col-12"></div>
                                    </div>

                                </div>
                                <div class="col-12 col-md-6 ">
                                    <div class="col-12 progress-box">
                                        <p class="col-10">Wordpress</p>
                                        <p class="col-2">95%</p>
                                        <div class="col-12"></div>
                                    </div>
                                    <div class="col-12 progress-box">
                                        <p class="col-10">C++</p>
                                        <p class="col-2">85%</p>
                                        <div class="col-12"></div>
                                    </div>
                                    <div class="col-12 progress-box">
                                        <p class="col-10">English</p>
                                        <p class="col-2">95%</p>
                                        <div class="col-12"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="CV">
                                <button class="btn btn1 ">Download CV</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row4">
                    <div class="container-fluid container-xxl  border-danger">
                        <div class="row row4-inner">
                            <h3 id="hire">Instersted working with me?</h3>
                            <div>
                                <button class="btn btn1"><a href="mailto:hosseinghadirzadeh81@gmail.com">Hire
                                        Me</a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row5">
                    <div class="container-fluid container-xxl  border-danger">
                        <div class="row row5-inner">
                            <div class="rowtitle">
                                <h2 id="resume">My Portfolio</h2>
                                <p>Awesome Works</p>
                            </div>
                            <section>
                                <div>
                                    <img src="img/cocktail.png" alt="cocktail">
                                </div>
                                <div>
                                    <img src="img/Login.png" alt="">
                                </div>
                                <div>
                                    <img src="img/hgH.png" alt="">
                                </div>
                                <div>
                                    <img src="img/jacobDesign.png" alt="">
                                </div>
                                <div>
                                    <img src="img/Lamps.png" alt="">
                                </div>
                                <div>
                                    <img src="img/The Moon.png" alt="">
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="container-fluid container-xxl py-4 ">
                        <div class="row footer-inner">
                            <div class="rowtitle">
                                <h2 id="contact">Contact</h2>
                                <p>Get in Touch</p>
                            </div>
                            <form action="index.php" class="col-12 col-md-6" method="post">
                                <input type="text" placeholder="Subject" name="Subject">
                                <input type="text" placeholder="Your Name" name="fullName">
                                <input type="email" placeholder="Your Email Here" name="email">
                                <textarea placeholder="Drop Message" rows="4" cols="50" name="Message"></textarea>
                                <button class="btn btn1">Send Me</button>
                            </form>
                            <section class="col-12 col-md-6">
                                <ul class="col-12">
                                    <li><i class="bi bi-envelope"></i>hosseinghadirzadeh81@gmail.com</li>
                                    <li><i class="bi bi-whatsapp"></i>+98 9357937798</li>
                                    <li><i class="bi bi-geo-alt-fill"></i>Iran Alborz-karaj </li>
                                </ul>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d481.05021395003854!2d50.997080049967366!3d35.7973014214737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4316f277ab1990dc!2zMzXCsDQ3JzUwLjMiTiA1MMKwNTknNDkuMiJF!5e0!3m2!1sen!2s!4v1652737134045!5m2!1sen!2s"
                                    width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </section>
                            <div class="col-12">
                                <p class="col-6">© 2020 Copyright:
                                    <a href="https://www.hosseinghadirzadeh.com">
                                        <span>hosseinghadirzadeh.com</span>
                                    </a>
                                </p>
                                <ul class="col-6">
                                    <li><a href="https://www.instagram.com/hosseinghadirzadeh.official"
                                            target="_blanck"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/hosseinghadirzadeh/" target="_blanck"><i
                                                class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.github.com/hosseinghadirzadeh" target="_blanck"><i
                                                class="fa fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </main>
            <!-- ******************************* -->
        </div>
    </div>
</body>

</html>